apiVersion: v1
data:
  CLOUD_API_KEY: $CLOUD_API_KEY
  CLOUD_NAME: $CLOUD_NAME
  CLOUD_SECRET: $CLOUD_SECRET
  CLOUDINARY_URL: $CLOUDINARY_URL
  DB_HOST: $DB_HOST
  ROLLBAR_ENVIRONMENT: production
  ROLLBAR_TOKEN: $ROLLBAR_TOKEN
  TOKEN: $TOKEN
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: waifuland-prod-env
  name: env